<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page Not Found</title>
  <style>
  body {
      text-align:center;
      font-family:sans-serif;
      background-image: linear-gradient(royalblue, purple);
      background-repeat:no-repeat;
            height: 100vh;
      margin: 0;
  }
  
  div {
      margin-top:130px;
  }
  
  h1 {
        font-size: 100px;
  background-image: linear-gradient(to bottom right, #9966ff, #66ebff);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  }
  
  p {
      color:white;
      text-shadow:0px 5px 4px, 0px 15px 10px;
  }
  
  a {
      text-decoration:none;
      color:royalblue;
  }
  
  button {
      border:none;
      border-radius:20px;
      padding:15px;
      color:royalblue;
      text-shadow:0px 5px 4px, 0px 15px 10px;
      transition-duration:0.4s;
      background-color:white;
  }
  
  button:hover {
      border-radius:25px;
      text-shadow:0px 10px 2px, 0px 20px 5px;
      padding:20px;
      background-color:white;
  }
  
  img {
  max-width: 90%;
  height: auto;
}
  
  </style>
</head>
<body>
    <div>
  <h1>404</h1>
  <p>Whoops! Our servers are confuzzled! It looks like this page doesn't exist</p>
  <a href="/">
  <button>Return to homepage</button> </a>
  </div><br>
  <img src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20Studios/confuzzled_servers.png" width="200">
  <p style="position:relative; right:10px;">&uarr; Our Servers Right Now &uarr;</p>
</body>
</html>
