<!DOCTYPE html>
<head> <title>Byte Studios | About Us</title> <link href='https://fonts.googleapis.com/css?family=Afacad Flux' rel='stylesheet'> <link rel="icon" href="https://file.garden/Z_Zkhskjxktxt43S/Byte%20Studios/byte%20logo.png" type="image/png">     
  
<!--meta-->
<meta name="title" content="Byte Studios">
<meta name="description" content="This is the home page of the entertainment company, Byte Studios OSC">
<meta name="keywords" content="object, show, object show, object shows, shows, objects, bfdi, bfdia, tpot, idfb, cc, condiment catastrophe, byte, byte studios, studio, watch, entertain, entertainment, osc, tv, games, game">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<!--/meta-->
  
  <style>          @import url('https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Smooch+Sans:wght@100..900&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Varela+Round&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*Import google fonts*/

a {

color:white;

text-decoration:none;

}

.nav {
             height: 100%;
  width: 270px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: -270px;
  background-color: #111;
  color:white;
  overflow-x: hidden;
  padding-top: 20px;
  transition-duration:0.4s;
  transition-timing-function: ease;
        }
        
        .links {
            cursor:pointer;
            margin-left:10px;
            margin-bottom:10px;
            transition-duration:0.4s;
            font-size:30px;
            font-family:"Smooch Sans";
        }
        
        .links:hover {
           margin-left:10px;
            margin-bottom:10px;
            font-size:40px;
            font-family:"Smooch Sans"; 
        }
  
  a {
    color: royalblue;
  font-family: trebuchetms ;
  }
  body {
        font-family: "Barlow Semi Condensed";
      text-align: center; background: #252525;
      } 
      
      header {
          letter-spacing: 6px;
          background-color: #9966ff; /* For browsers that do not support gradients */
background-image: linear-gradient(to bottom right, #9966ff, #79bbff);
padding: 20px;
color: white;
font-family: "Barlow", sans-serif;
}
h2 {
font-size: 2em; 
width: 100%;
}
section {
padding: 30px;
margin-bottom: 40px;
}
.flex-container {
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.card {
border: 1px solid #ccc;
background-color: ivory;
margin: 25px;
padding: 25px;
box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.3);
flex: 1 1 200px; /* Allow flexibility, with a base size of 200px */
max-width: 300px; /* Ensure cards don't grow too wide */
box-sizing: border-box; /* Includes padding and border in width calculation */
transition: transform 0.4s ease;
position:relative;
border-radius:25px;
} 

.card:hover{
  transform: translateY(-15px);
}


.icons {             font-size: 8em;             padding: 25px;         }          button, .button { border-radius: 25px; font-family: tahoma;            background-color: royalblue;             border: 0;             color: white;             padding: 10px;             width: 100%;             margin-bottom: 10px;         }          td {             padding: 10px;         }          table {             margin: auto;         }          #my-order {             background-color: #29c1c4;             padding: 25px;             display: none;         }          /* FOOTER SECTION */         footer {             padding: 30px;             background-image: linear-gradient(to bottom right, royalblue, purple);             width: 100%;             box-sizing: border-box;             text-align: center;             position: relative;         }          footer .container {             display: flex;             flex-wrap: wrap;             justify-content: center; /* Center the cards */             gap: 20px; /* Ensure space between cards */         }          footer .card {             background-color: #fff;             padding: 20px;             box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);             width: 100%;  /* Full width on smaller screens */             max-width: 300px;  /* Prevent too wide of cards */             box-sizing: border-box;         }          footer .card h3 {             font-size: 1.5em;             margin-bottom: 10px;         }          footer .card p {             font-size: 1em;             margin: 5px 0;         }          footer .container a {             color: royalblue;         }          footer .container a:hover {             text-decoration: underline;         }          /* MEDIA QUERIES */         /* For medium screens and above */         @media (min-width: 50em) {             footer .container {                 flex-direction: row; /* Align cards in a row */                 justify-content: space-evenly; /* Evenly spaced */             }              footer .card {                 width: 45%; /* Take 45% of the available space */             }         }          /* For large screens and above */         @media (min-width: 80em) {             footer .card {                 width: 30%; /* Cards take 30% of the space */             }         }     </style>
 </head>
 <body>
<div class="nav" id="nav">
            <p style="position:relative; margin-left:230px; top:-30px; font-size:25px; cursor:pointer;" onclick="closeNav()">x</p>
            <div style="color:#ffffff9b; margin-left:10px;
            margin-bottom:10px;
            transition-duration:0.4s;
            font-size:30px;
            font-family:'Smooch Sans';">About Us<br></div>
            <a href="byteost.html" style="color:white;"><div class="links">ByteOST<br></div></a>
            <a href="assets.html" style="color:white;"><div class="links">Assets<br></div></a>
            <a href="games.html" style="color:white;"><div class="links">Games<br></div></a>
  <a href="deplauncher.html" style="color:white;"><div class="links">Departments<br></div></a>
            </div>
            <p onclick="openNav()" style="cursor:pointer; background-color:white; width:30px; font-size:30px; padding:10px; border-radius:50px;
   position: fixed; margin-left:10px;">&#9776;</p>

     <header> <img src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20Studios/byte%20logo.png" width="152" height="152">       <h1>Byte Studios</h1>         <h4>Object shows can be amazing</h4>     </header>      <section>         <h2 style="color: white;">WELCOME:</h2>         <p style="color: white;">VISION: To create object shows that will make you laugh, cry, wonder and so much more. We believe object shows aren't just for kids, they are more than that.</p>         <br>    <hr />     <br>         <p style="color: white;">ABOUT US: Founded in 2025, by Yoyle Cookie and Dream Cookie. We've already got 3 shows in the making, for all of you to enjoy.</p>     </section>      <section class="flex-container" style="background-color: lightblue;">         <h2>DIRECTORS<br>+<br>FOUNDERS</h2>         <article class="card">             <img src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20Studios/yoyle%20cookie_YC.png" width="152" height="152">            <h3>Yoyle Cookie</h3>             <p>1st Director and Main Creator - Directs Byte Studios, animates, voice acts, composes music, and makes storyboards</p>   
  <a href="https://discord.com/users/1357512682827419830/" target="_blank"><button>Contact</button>
    </a> </article>         <article class="card">             <img src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20Studios/dream%20cookie_DC.png" width="152" height="152">             <h3>Dream Cookie</h3> <br>            <p>2nd Director - Directs Byte Studios, voice acts, and makes storyboards</p> 
  <a href="https://discord.com/users/1359574309609279602/" target="_blank">
  <button>Contact</button> 
    </a>
    </article>     </section>      <section class="flex-container" style="background-color: deeppink;">         <h2>OUR TEAM</h2>         <article class="card">             <img src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20Studios/toast.png" width="152" height="152">            <h3>Toast</h3>             <p>Music composer of Byte Studios - <a href="https://tinyurl.com/bytetoast2763" target="_blank">Find Toast on Scratch!</a></p>         </article>         <article class="card">             <img src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20Studios/ezra.png" width="152" height="192">             <h3>Ezra</h3>             <p>Graphic Designer of Byte Studios - <a href="https://tinyurl.com/byteezra2763" target="_blank">Find Ezra on Scratch!</a></p>         </article>         <article class="card">             <img src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20Studios/chocolate%20bar%20cc.png" width="100">            <h3>Chocolate Bar</h3>             <p>Boy Voice Actor - <a href="https://scratch.mit.edu/users/ITAC-OWNER" target="_blank">Find him on Scratch!</a></p>         </article>         <article class="card">             <img src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20Studios/CR_Cinnamon%20Roll.png" width="152" height="152">           <h3>Cinnamon Roll</h3>             <p>Girl Voice Actor</p>         </article>         <article class="card">             <img src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20Studios/gummy.png" width="152" height="152">             <h3>Gummy (Headphone Gaming)</h3>             <p>Graphic Designer of Byte Studios - <a href="https://scratch.mit.edu/users/Headphone_Gaming/" target="_blank">Find him on Scratch!</a></p>         </article>     <article class="card">                           <img src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20Studios/lollipop%20(1).png" width="120"> <h3>Lollipop</h3>             <p> BSPP(Byte Studios Privacy Protection) member</p>         </article> <article class="card">                           <img src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20Studios/Eclair.png" width="100"> <h3>Eclair</h3>             <p> Member of the Ideas Dept.</p>         </article> </section>      <section style="background-color: #8eaaff;">         <h2>SUGGEST A SHOW:</h2>         <form id="my-form">             <table>                 <tr>                     <td>Show Name:</td>                     <td><input type="text" size="25" name="my-name"></td>                 </tr>                 <tr>                     <td>Show Prize:</td>                     <td><input type="text" size="25" name="my-address"></td>                 </tr>                 <tr>                     <td>Platform it will be released on:</td>                     <td>                         <select name="my-drink">                             <option>Scratch</option>                             <option>YouTube</option>                             <option>Instagram</option>                         </select>                     </td>                 </tr>                 <tr>                     <td># of Contestants:</td>                     <td><input type="number" name="my-qty" value="2" min="2" max="30"> <small>(max 30)</small></td>                 </tr>                 <tr>                     <td colspan="2">                         <input class="button" type="button" value="Submit" onclick="placeOrder();">                         <input class="button" type="reset" value="Clear">                     </td>                 </tr>             </table>             <div id="my-order"></div>         </form>     </section>      <footer>         <h3 style="color: white;">Thanks for visiting.</h3>         <div class="container">             <article class="card">                 <div class="icons">&#127760;</div>                 <h3>Social Media</h3>                 <p> Scratch <br> <a href="https://scratch.mit.edu/projects/1144308043/" target="_blank">Find us on Scratch!</a> </p>             </article>              <article class="card">                 <div class="icons">&#128241;</div>                 <h3>Contact us!</h3>                 <p>We would love to hear from you. <br> Discord <br> <a href="https://discord.gg/3Yuc3CGJEU" target="_blank">Find us on Discord!</a></p>             </article>         <article class="card">                 <div class="icons">&#128279;</div>                 <h3>Links</h3>                 <p><a href="https://tinyurl.com/byteoscnotes" target="_blank">Byte Studios: My Notes</a> <br> <a href="https://scratch.mit.edu/users/Byte_Studios_OSC/projects" target="_blank">Projects</a><br><a href="ai.html" target="_blank">ChatGPT's redesign of this website</a> <a href="dl.html" target="_blank">Domains</a></p>             </article>    </footer>      
<script>

function openNav() {
                    document.getElementById('nav').style.left="0";
                }
                
                function closeNav() {
                    document.getElementById('nav').style.left="-270px";
                }
         function placeOrder() {             var orderForm = document.getElementById("my-form");             results = "<h3>Success</h3> Please scroll down to Contact and post the following on scratch or discord<br>";             results += "<br>Show Name: " + orderForm.elements["my-name"].value;             results += "<br>Show Prize: " + orderForm.elements["my-address"].value;             results += "<br>Will be released on: " + orderForm.elements["my-drink"].value;             results += "<br># of contestants:" + orderForm.elements["my-qty"].value;             var orderResults = document.getElementById("my-order");             orderResults.style.display = "block";             orderResults.innerHTML = results;         }     </script> </body>
